import requests
from datetime import datetime
api_key = 'e2ce1f7493f0ad52729fbe708205bb1f'
loaction= input("Enter the city name:")
complete_api_link="https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_key
api_link =request.get(complete_api_link)
api_data = api_link.json()
temp_city = ((api_data['main']['temp']-273.15)
weather_desc = api_data['weather'][0]['description']
hmdt = api_data['main']['humidity']
wind_spd = api_data['wind']['speed']
date_time = datetime.now().strftime("%d %b %Y | %I:%M:%S %p")
print("----------------------------------------------")
print("Weather stats for - {} || {}".format(location.upper(),data_time))
print("---------------------------------------------------")
print("Current temparature is: {:.2f} deg C".format(temp_city))
print("Current weather desc :",weather_desc)
print("Current humidity  :",hmdt,'%')
print("Current wind speed     :",wind_spd,'kmph')
